.echarts {
	width: 100%;
	height: 100%;
	display: flex;
	background-color: #fff;
	.echarts-gird {
		flex: 1;
		display: grid;
		width: 100%;
		height: 100%;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		.chart {
			width: 100%;
			height: 100%;
			padding: 15px 20px;
		}
	}
}
